# generated tokens from twitchtokengenerator
BOT_ACCESS_TOKEN=
BOT_REFRESH_TOKEN=

TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=

S3_HOST=localhost:8000
S3_BUCKET=
S3_REGION=
S3_ACCESS_TOKEN=
S3_SECRET_TOKEN=

# thats not neccecary. Skip it if you wont to run "dota" microservice.
STEAM_API_KEY=
STEAM_USERNAME=
STEAM_PASSWORD=

DISCORD_FEEDBACK_URL=
ODESLI_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# you mostly do not need to modify that information if you working in devcontainer.
DATABASE_URL=postgres://tsuwari:tsuwari@postgres:5432/tsuwari?sslmode=disable
REDIS_URL=redis://redis:6379/0


# some env that should be never changed
APP_ENV=development
NODE_ENV=development
